apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "app-spec-demo-mr-teste"
  description: "Artifacts generator via Spec."
  annotations:
    github.com/project-slug: ValberJunior/app-spec-demo-mr-teste
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: publish.yml
    kong-manager/service-name: app.spec-cluster-k8s-playrole.80
    kong-manager/instance: kongcomunity
    kong-manager/spec: openapi-swagger.yaml
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - app-spec-demo-mr-teste
